{
  "name": "opencode-enhancer-plugin",
  "version": "1.4.0",
  "description": "Universal Technical Architect & Prompt Enhancer with Todo Enforcer and Strategos Planning Mode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "enhancer",
    "ultraplan",
    "prompt",
    "context",
    "ai",
    "agent",
    "openai",
    "anthropic",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaansenV/opencode-enhancer-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/MaansenV/opencode-enhancer-plugin/issues"
  },
  "homepage": "https://github.com/MaansenV/opencode-enhancer-plugin#readme",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.39",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
